<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>Slider width LoadingBar</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!--<link rel="stylesheet" type="text/css" href="css/common.css">-->
    <style type="text/css">
        #wrapper {width:100%; height:100%;}
        .slider {position:relative; width:980px; height:0; padding-top:40%; margin:50px auto 0; background-color:slateblue; overflow:hidden;}
        /*.slider .arrowGrp {position:relative;}*/
        .slider .arrowGrp .btn {position:absolute; width:50px; height:50px; background-color:rgba(255,255,255,.7); top:50%; margin-top:-25px; z-index:100;}
        .slider .arrowGrp .prev {}
        .slider .arrowGrp .next {right:0;}

        .slider > ul > li {position:absolute; display:table; left:100%; top:0; width:100%; height:100%; text-align:center; background:indianred;}
        .slider > ul > li > a {display:table-cell; vertical-align:middle; font-size:100px;}
        .slider .indicator {position:absolute; bottom:10px; left:0; right:0; text-align:center; font-size:0;}
        .slider .indicator span {}
        .slider .indicator .play_btn {width:16px; height:16px; background-color:#ff0000; display:inline-block; vertical-align:bottom; margin-right:10px;}
        .slider .indicator .play_btn.stop {background-color:#000}
        .slider .indicator ul {display:inline-block;}
        .slider .indicator ul li {display:inline-block; margin-right:10px;}
        .slider .indicator ul li:last-child {margin-right:0;}
        .slider .indicator ul li button {position:relative; width:100px; height:16px; background-color:#0000ff; font-size:0;}
        .slider .indicator ul li button span {position:absolute; top:0; left:0; width:0; height:100%; background-color:#23ffac; font-size:0;}
        .slider .indicator ul li.active button span {width:100%;}
        /*.slider .indicator ul li.active button {background-color:blue;}*/
    </style>
</head>
<body>
<div id="wrapper">
    <div class="slider">
        <div class="arrowGrp">
            <button class="prev btn">뒤</button>
            <button class="next btn">앞</button>
        </div>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
        <div class="indicator">
            <span><button class="play_btn"></button></span>
            <ul></ul>
        </div>
    </div>

</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/prac.js"></script>
</body>

</html>