<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>Fade in & out Slider</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!--<link rel="stylesheet" type="text/css" href="css/common.css">-->
    <style type="text/css">
        #wrapper {position:fixed; right:0; left:0; top:0; bottom:0; background-color:lightpink;}
        .slide_wrapper {position:relative; width:100%; height:100%; display:table;}
        .slide_wrapper .slide_content {display:table-cell; width:100%; height:100%; vertical-align:middle;}
        .slider {position:relative; width:50%; height:0; padding-top:50%; margin:0 auto; background-color:slateblue; overflow:hidden;}
        /*.slider .arrowGrp {position:relative;}*/
        .slider .arrowGrp .btn {position:absolute; width:50px; height:50px; background-color:rgba(255,255,255,.7); top:50%; margin-top:-25px; z-index:100;}
        .slider .arrowGrp .prev {}
        .slider .arrowGrp .next {right:0;}

        .slider > ul > li {position:absolute; display:none; left:0; top:0; width:100%; height:100%; text-align:center; background:indianred;}
        .slider > ul > li > a {display:block; width:100%; height:100%; font-size:100px; background-repeat:no-repeat; background-size:contain; background-position:center;}
        .slider > ul > li.active {opacity:1;}
        .slider .indicator {position:absolute; bottom:10px; left:0; right:0; text-align:center;}
        .slider .indicator .play_btn {display:inline-block; vertical-align:bottom; width:16px; height:16px; margin-right:7px; background-color:#90d4ee;}
        .slider .indicator .play_btn.stop {background-color:#000}
        .slider .indicator ul {display:inline-block;}
        .slider .indicator ul li {display:inline-block; margin-right:10px;}
        .slider .indicator ul li:last-child {margin-right:0;}
        .slider .indicator ul li button {width:16px; height:16px; background-color:#fff; font-size:0;}
        .slider .indicator ul li.active button {background-color:blue;}
        /* vertical-align:middle ->
        1. position:fixed; top:0; left:0; right:0; bottom:0;
        2. position:relative; display:table; width:100%; height:100%;
        3. display:table-cell; width:100%; height:100%; vertical-align:middle;
        */
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="slide_wrapper">
            <div class="slide_content">

                <div class="slider">
                    <div class="arrowGrp">
                        <button class="prev btn">앞</button>
                        <button class="next btn">뒤</button>
                    </div>
                    <ul>
                        <li><a href="#" style="background-image: url(https://i.pinimg.com/564x/1a/44/07/1a4407483aa12d5e63044a6c08489458.jpg)">1</a></li>
                        <li><a href="#" style="background-image:url(https://i.pinimg.com/564x/02/8b/08/028b083d6501175a4aa4827a00ed5e27.jpg)">2</a></li>
                        <li><a href="#" style="background-image:url(https://i.pinimg.com/564x/81/cd/b9/81cdb9ffde9571bf3569290ad6eef3b3.jpg)">3</a></li>
                        <li><a href="#" style="background-image:url(https://i.pinimg.com/564x/3e/5c/c1/3e5cc1b9096d59574645b058c37f52cf.jpg)">4</a></li>
                        <li><a href="#" style="background-image:url(https://i.pinimg.com/564x/da/bf/79/dabf794acacc3056a14287061aacbd26.jpg)">5</a></li>
                    </ul>
                    <div class="indicator">
                        <span><button class="play_btn"></button></span>
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/layout.js"></script>
</body>

</html>